{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@templates/*": ["src/templates/*"],
      "@config/*": ["src/config/*"],
      "@i18n/*": ["src/i18n/*"]
    }
  },
  "include": ["src/**/*", ".astro/types.d.ts", "*.config.ts", "*.config.mjs"],
  "exclude": ["dist", "coverage", "node_modules"]
}
